<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URWork</title>
    <style>
        .div-1{
            border: 1px solid red;
            display: flex;
            justify-content: space-around;
        }
        .div-2{
            display: flex;
            width: 100%;
            margin: auto;
            justify-content: space-evenly;
            border: 1px solid greenyellow;
        }
        .div-3{
            width: 100%;
            text-align: center;
            border: 1px solid pink;
        }
        .div-4{
            display: flex;
            width: 100%;
            margin: auto;
            justify-content: space-evenly;
            border: 1px solid rgb(24, 37, 3);
            text-align: center;

        }
        .div-5{
            display: flex;
            width: 100%;
            margin: auto;
            justify-content: space-evenly;
            border: 1px solid rgb(28, 138, 165);
            text-align: center;
        }
        a{
            text-decoration: none !important;
            color: black;
        }
        .div-6{
            text-align: center;
            border: 1px solid rgb(138, 138, 201);
        }
        .div-7{
            display: flex;
            width: 100%;
            margin: auto;
            justify-content: space-evenly;
            border: 1px solid rgb(201, 18, 103);
            text-align: center;
        }
        .div-8{
            display: flex;
            width: 100%;
            margin: auto;
            justify-content: space-evenly;
            border: 1px solid rgb(216, 114, 161);
            text-align: center;
        }
        .div-9{
            display: flex;
            width: 100%;
            margin: auto;
            justify-content: space-around;
            border: 1px solid rgb(27, 68, 34);
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="div-1">
        <div class="div-1-child">
            <img width="150px" src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e5fd7c602ca7cd432feb68e_bonsai-logo.svg" alt="">
        </div>
        <nav id="nav">
            <a href="products">Products</a>
            <a href="templete">Templete</a>
            <a href="pricing">Pricing</a>
            <a href="review">Review</a>
        </nav>
        <div class="div-1-child">
            <button>LogIn</button>
            <button>Start Now --></button>
        </div>
    </div>

    <div class="div-2">
        <div class="div-2-child">
            <h1>Everything you need to run <br> your business.</h1>
            <h3>Bonsai all-in-one product suite with smart <br> automation lets you focus on your passion, not <br> your paperwork.
            </h3>
            <input type="email" name="Enter your mail" id="">
            <button>Start Free</button>
        </div>
        <div class="div-2-child">
            <img width="200px" src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/60dc499268d597166db997aa_bonsai_hero-opt-2.png" alt="">
        </div>
    </div>
    <div class="div-3">
        <h1>Make more, manage less</h1>
        <h4>Bonsai integrates and automates every step of your business so it <br> runs seamlessly - from proposal to tax season.</h4>
    </div>
    <div class="div-4">
        <div class="div-4-child">
            <h2>Without Bonsai</h2>
            <img width="250px" src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e5fd7c602ca7c6c51feb665_ill_before_2n%20block.svg" alt="">
        </div>
        <div class="div-4-child">
            <h2>With Bonsai</h2>
            <img width="250px" src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e5fd7c602ca7c9ed8feb675_ill_after_2nd%20block.svg" alt="">
        </div>
    </div>
    <div class="div-5">
        <div class="div-5-child">
            <h1> <img width="25px" src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e63a6e751beef00c6c1cf08_proposals.svg" alt=""> <a href="proposals"> Proposal</a></h1>
            <h1> <img width="25px" src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e5fd7c602ca7ce5e2feb667_icon%202.svg" alt=""> <a href="contracts">Contracts</a></h1>
            <h1> <img width="25px" src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e63a76751beefc0cac1d2ee_projects.svg" alt=""> <a href="client">Client CRM</a></h1>
            <h1> <img width="25px" src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e5fd7c602ca7c6fccfeb664_icon%204.svg" alt=""> <a href="time">Time Tracking</a></h1>
            <h1> <img width="25px" src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e5fd7c602ca7cc211feb68d_icon%205.svg" alt=""> <a href="invoices">Invoices</a></h1>
            <h1> <img width="25px" src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e5fd7c602ca7c852bfeb68c_icon%206.svg" alt=""> <a href="task">Task Tracking</a></h1>
            <h1> <img width="25px" src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e5fd7c602ca7cee21feb676_icon%207.svg" alt=""> <a href="taxes">Account and Taxes</a></h1>
            <h1> <img width="25px" src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e6f51555cbcc558fe2ceb71_icon_form.svg" alt=""> <a href="forms">Forms</a><button>  ></button></h1>
        </div>
        <div class="div-5-child">
            <h1>Get Paid Faster</h1>
            <p>Create and customize invoices, receive updates about payment timelines, and have automatic payment reminders sent on your behalf.</p>
            <button>Explore ---></button>
            <img width="300px" src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/60241fc5e974b72f0865513b_Graphic_Invoice-min.png" alt="">
        </div>
    </div>
    <div class="div-6">
        <h1>Trusted by 500K+ self-employed workers
            and small businesses
        </h1>
        <p>Whether you just getting started or your business is booming, Bonsai has you covered.</p>
    </div>
    <div class="div-7">
        <div class="div-7-child">
            <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e5fd7c602ca7ca8ebfeb662_ill_Built%20for_4%20block.svg" alt="">
            <h1>Built for All Work Types</h1>
            <p>We proudly back people with wide-ranging businesses—from design and marketing to development, writing, and photography.</p>
        </div>
        <div class="div-7-child">
            <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e5fd7c602ca7c967efeb661_ill_Global%20Support_4%20block.svg" alt="">
            <h1>Built for Global Businesses</h1>
            <p>Bonsai has international coverage across the United States, Canada, UK, Australia and more, with 180 currencies supported.</p>
        </div>
    </div>
    <h1 style="text-align: center;" >Don't just take it from us.</h1>
    <!-- Sliding part start here -->
    <div class="div-8">
        <div class="div-8-child">
            <img width="300px" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Lokesh_Nimje_90cfa775e3.jpg" alt="">
            <p>"For all my Freelancer / Small Agency followers, I wish I’d discovered @bonsaiinc long ago - great templated contract"</p>
            <h3>Nathanael Smith</h3>
            <h4>Designer</h4>
        </div>
        <div class="div-8-child">
            <img width="300px" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Lalitha_9c1e4f1cab.jpg" alt="">
            <p>"For all my Freelancer / Small Agency followers, I wish I’d discovered @bonsaiinc long ago - great templated contract"</p>
            <h3>David Urbinati</h3>
            <h4>Developer</h4>
        </div>
    </div>
    <!-- Sliding part ends here -->
    <div class="div-9">
        <div class="div-9-child">
            <h1>It’s your business.
                We’re here to help it grow.
            </h1>
        </div>
        <div class="div-9-child">
            <button>Start Here ---></button>
        </div>
    </div>

</body>
</html>
<script>
    
</script>