.div-1{
    height: 100px;
    width: 90%;
    display: flex;
    margin: auto;
    padding-top: 10px;
    justify-content: space-between;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.div-1>.div-1-child-1{
    padding-top: 25px;
}
.div-1>.div-1-child-1>img{
    height: 100px;
}
.nav{
    padding-top: 35px;
    margin: 0px 45px 0px 100px;
    width: 30%;
}
.nav1,#button{
    margin-left: 10px;
}
.div-1>.nav>button{
    margin-right: 5px;
}
.div-1>.div-1-child-2{
    padding-top: 30px;
}
.div-1>.div-1-child-2>button{
    margin-right: 45px;
    height: 40px;
    width: 100px;
}
.div-1>.div-1-child-2>button:nth-child(2){
    background-color: rgb(211, 77, 77);
    color: white;
}
.nav1{
    position: relative;
    display: inline-block;
  }
  .navdown {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .navdown a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .navdown a:hover {background-color: #ddd;}
  .nav1:hover .navdown {display: block;}
.div-2{
    display: flex;
    width: 100%;
    margin: auto;
    margin-top: 80px;
    justify-content: space-between;
}
.div-2>.div-2-child-1{
    height: 450px;
    margin: auto;
    color: gray;

}
.div-2>.div-2-child-1>input{
    height: 70px;
    width: 270px;
}
.div-2>.div-2-child-1>button{
    height: 40px;
    width: 100px;
    background-color: rgb(211, 77, 77);
    color: white;
}
.div-3{
    width: 100%;
    text-align: center;
}
.div-4{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-around;
    text-align: center;
}
.div-5{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-evenly;
    text-align: center;
}
.div-5>.div-5-child-2>img{
    margin-left: 225px;
}
.div-5>.div-5-child-2>button{
    padding-right: 300px;
    width: 10px;
    height: 25px;
}
a{
    text-decoration: none !important;
    color: black;
}
.div-6{
    text-align: center;
    height: 200px;
    width: 100%;
}
.div-7{
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-evenly;
    text-align: center;
}
.div-8{
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-evenly;
    text-align: left;
    padding: 0px 0px 80px 0px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.div-8>.div-8-child>img{
    border-radius: 45px;
}
.div-9{
    display: flex;
    width: 70%;
    background-color: rgb(176, 212, 176);
    margin: auto;
    justify-content: space-around;
    align-items: center;
}
.div-9>.div-9-child>button{
    height: 40px;
    width: 100px;
    background-color: rgb(211, 77, 77);
    color: white;
}
.div-10{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    margin-left: 270px;
}
.div-10>.div-10-child{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
    row-gap: 10px;
    color: gray;
}
.div-10>.div-10-child>h1{
    color: black;
}
@media all and (min-width: 320px) and (max-width: 498px){
    .div-1>.div-1-child-1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        gap: 10px;
        margin: auto;
    }
    .div1>.nav{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        gap: 10px;
        margin: auto;
    }
    .div-1>.div-1-child-2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        gap: 10px;
        margin: auto;
    }
    .div-4{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        gap: 25px;
    }
    .div-5{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        gap: 25px;
    }
    .div-5-child-2>img{
        width: 200px;
    }
    .div-6{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        
    }
    .div-7{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        gap: 15px;
    }
    .div-8{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        gap: 15px;
        margin: auto;
    }
    .div-10{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        margin-left: 0px;
    }
}
@media all and (min-width: 499px) and (max-width: 1024px){

}
